MONGO_URL = mongodb://localhost:27017/swiggy_clone
POST = 8000
JWT_SECRECT = hdhfasdiuhiuduywgdw0545045040
CLIENT_URL = http://localhost:3000/
MONGO_URI = mongodb+srv://ashaduzzaman2002:8jtZClTtdYuTnQ9u@cluster0.fsfznkq.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dcdwbdzql
CLOUDINARY_API_KEY = 916793923444751
CLOUDINARY_API_SECRECT = ue3Qjykqjooe7TBT8vyqd2OM1wI

RAZORPAY_API_SECRECT = 02MBkdaLiEFd1PRFBoofHoI4
RAZORPAY_API_KEY = rzp_test_lZkcO3ue9calBg